<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2">

            <Button
                android:id="@+id/btn_default_dialog"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="기본 다이얼로그" />

            <Button
                android:id="@+id/btn_button_dialog"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="버튼 다이얼로그" />

            <Button
                android:id="@+id/btn_list_dialog"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="리스트 다이얼로그" />

            <Button
                android:id="@+id/btn_checkbox_dialog"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="체크박스 다이얼로그" />

            <Button
                android:id="@+id/btn_radio_dialog"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="라디어 버튼 다이얼로그" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_go_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커스텀 다이얼로그 창 이동"/>

        </LinearLayout>
    </LinearLayout>

</layout>