MemTotal:        2009308 kB
MemFree:          154788 kB
MemAvailable:     235800 kB
Buffers:            3096 kB
Cached:           355640 kB
SwapCached:            0 kB
Active:            90952 kB
Inactive:        1402316 kB
Active(anon):       2144 kB
Inactive(anon):  1149956 kB
Active(file):      88808 kB
Inactive(file):   252360 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               404 kB
Writeback:            28 kB
AnonPages:       1138544 kB
Mapped:           288776 kB
Shmem:             14696 kB
KReclaimable:      59092 kB
Slab:             181040 kB
SReclaimable:      59092 kB
SUnreclaim:       121948 kB
KernelStack:       34224 kB
ShadowCallStack:    8564 kB
PageTables:        69768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004652 kB
Committed_AS:   59602444 kB
VmallocTotal:   259653632 kB
VmallocUsed:       56456 kB
VmallocChunk:          0 kB
Percpu:             4224 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:              28 kB

