# android-personally-study

./: README.md
kotlin_jetpack/kotlin_study_2way _databinding/kotlin_study_2way_databinding/: settings.gradle
kotlin_jetpack/kotlin_study_2way _databinding/kotlin_study_2way_databinding/app/: build.gradle
kotlin_jetpack/kotlin_study_2way _databinding/kotlin_study_2way_databinding/app/src/main/: AndroidManifest.xml
kotlin_jetpack/kotlin_study_2way _databinding/kotlin_study_2way_databinding/gradle/wrapper/: gradle-wrapper.properties
kotlin_jetpack/kotlin_study_2way _databinding/kotlin_study_databinding_bindingadpater/: settings.gradle
kotlin_jetpack/kotlin_study_2way _databinding/kotlin_study_databinding_bindingadpater/app/: build.gradle
kotlin_jetpack/kotlin_study_2way _databinding/kotlin_study_databinding_bindingadpater/app/src/main/: AndroidManifest.xml
kotlin_jetpack/kotlin_study_2way _databinding/kotlin_study_databinding_bindingadpater/gradle/wrapper/: gradle-wrapper.properties
kotlin_jetpack/kotlin_study_coroutine_flow/: settings.gradle
kotlin_jetpack/kotlin_study_coroutine_flow/app/: build.gradle
kotlin_jetpack/kotlin_study_coroutine_flow/app/src/main/: AndroidManifest.xml
kotlin_jetpack/kotlin_study_coroutine_flow/app/src/main/res/values/: strings.xml  themes.xml
kotlin_jetpack/kotlin_study_coroutine_flow/app/src/main/res/values-night/: themes.xml
kotlin_jetpack/kotlin_study_coroutine_flow/gradle/wrapper/: gradle-wrapper.properties
kotlin_jetpack/kotlin_study_databinding_2/: settings.gradle
kotlin_jetpack/kotlin_study_databinding_2/app/: build.gradle
kotlin_jetpack/kotlin_study_databinding_2/app/src/main/: AndroidManifest.xml
kotlin_jetpack/kotlin_study_databinding_2/app/src/main/res/layout/: activity_main.xml
kotlin_jetpack/kotlin_study_databinding_2/app/src/main/res/values/: strings.xml  themes.xml
kotlin_jetpack/kotlin_study_databinding_2/app/src/main/res/values-night/: themes.xml
kotlin_jetpack/kotlin_study_databinding_2/gradle/wrapper/: gradle-wrapper.properties
kotlin_jetpack/kotlin_study_livedata_transformation/: settings.gradle
kotlin_jetpack/kotlin_study_livedata_transformation/app/: build.gradle
kotlin_jetpack/kotlin_study_livedata_transformation/app/src/main/: AndroidManifest.xml
kotlin_jetpack/kotlin_study_livedata_transformation/app/src/main/res/layout/: activity_main.xml
kotlin_jetpack/kotlin_study_livedata_transformation/app/src/main/res/values-night/: themes.xml
kotlin_jetpack/kotlin_study_livedata_transformation/gradle/wrapper/: gradle-wrapper.properties
kotlin_jetpack/kotlin_study_recyclerview_glide_retrofit_viewmodelscope/: settings.gradle
kotlin_jetpack/kotlin_study_recyclerview_glide_retrofit_viewmodelscope/app/: build.gradle
kotlin_jetpack/kotlin_study_recyclerview_glide_retrofit_viewmodelscope/app/src/main/: AndroidManifest.xml
kotlin_jetpack/kotlin_study_recyclerview_glide_retrofit_viewmodelscope/gradle/wrapper/: gradle-wrapper.properties
kotlin_jetpack/kotlin_study_room_coroutine_flow/: settings.gradle
kotlin_jetpack/kotlin_study_room_coroutine_flow/app/: build.gradle
kotlin_jetpack/kotlin_study_room_coroutine_flow/app/src/main/: AndroidManifest.xml
kotlin_jetpack/kotlin_study_room_coroutine_flow/gradle/wrapper/: gradle-wrapper.properties
kotlin_jetpack/kotlin_study_viewmodel_factory/: settings.gradle
kotlin_jetpack/kotlin_study_viewmodel_factory/app/: build.gradle
kotlin_jetpack/kotlin_study_viewmodel_factory/app/src/main/: AndroidManifest.xml
kotlin_jetpack/kotlin_study_viewmodel_factory/gradle/wrapper/: gradle-wrapper.properties
kotlin_jetpack/kotlin_study_workmanager_progress_state/: settings.gradle
kotlin_jetpack/kotlin_study_workmanager_progress_state/app/: build.gradle
kotlin_jetpack/kotlin_study_workmanager_progress_state/app/src/main/: AndroidManifest.xml
kotlin_jetpack/kotlin_study_workmanager_progress_state/gradle/wrapper/: gradle-wrapper.properties
kotlin_modern/kotlin_modern_viewbinding/: settings.gradle
kotlin_modern/kotlin_modern_viewbinding/app/: build.gradle
kotlin_modern/kotlin_modern_viewbinding/app/src/main/: AndroidManifest.xml
kotlin_modern/kotlin_modern_viewbinding/gradle/wrapper/: gradle-wrapper.properties
kotlin_study_2way_databinding_livedata/: settings.gradle
kotlin_study_2way_databinding_livedata/app/: build.gradle
kotlin_study_2way_databinding_livedata/app/src/main/: AndroidManifest.xml
kotlin_study_2way_databinding_livedata/app/src/main/res/layout/: activity_main.xml
kotlin_study_2way_databinding_livedata/app/src/main/res/values/: themes.xml
kotlin_study_2way_databinding_livedata/gradle/wrapper/: gradle-wrapper.properties
kotlin_study_custom_dialog/: settings.gradle
kotlin_study_custom_dialog/app/: build.gradle
kotlin_study_custom_dialog/app/src/main/: AndroidManifest.xml
kotlin_study_custom_dialog/app/src/main/res/layout/: activitiy_second.xml  activity_main.xml  dialog_custom_first.xml  dialog_default.xml
kotlin_study_custom_dialog/app/src/main/res/menu/: menu_main.xml
kotlin_study_custom_dialog/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin_study_intent_flag_Exiting_previousActivity/: settings.gradle
kotlin_study_intent_flag_Exiting_previousActivity/app/: build.gradle
kotlin_study_intent_flag_Exiting_previousActivity/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
kotlin_study_intent_flag_Exiting_previousActivity/app/src/main/res/values/: strings.xml
kotlin_study_intent_flag_Exiting_previousActivity/gradle/wrapper/: gradle-wrapper.properties
(+994 files in other folders)
