<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Fragment"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지 입력"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/edt_main"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/background"
        android:hint="Message to send"
        android:textColorHint="@color/black"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트 선택"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btn_sendA"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="FRAGMENT A"
        android:textColor="@color/black"
        android:backgroundTint="@color/fragmentA"/>
    <Button
        android:id="@+id/btn_sendB"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="FRAGMENT B"
        android:textColor="@color/black"
        android:backgroundTint="@color/fragmentB"/>
    <Button
        android:id="@+id/btn_sendC"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="FRAGMENT C"
        android:textColor="@color/black"
        android:backgroundTint="@color/fragmentC"/>




</LinearLayout>