<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.kotlin_study_2way_databinding2.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="30sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="이름을 작성해주세요"
                android:text="@={viewModel.mutableName}"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ageArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:text="@{Integer.toString(viewModel.mutableAge)}"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plus"
                android:onClick="@{()->viewModel.plus()}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textSize="40dp"
                android:text="@{viewModel.mutableName + `님의 나이는` + Integer.toString(viewModel.mutableAge)}"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>